Tracks/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tracks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Tracks.MapPage"
    mc:Ignorable="d"
    Background="#F0A30A">
    <Page.Resources>
        <CollectionViewSource x:Name="listSource"/>
        <CollectionViewSource x:Name="filterSource"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel x:Name="TopPanel" Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="Application" Text="" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps" Foreground="Black"/>
            <TextBlock Text="tracks" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Black"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <maps:MapControl x:Name="TracksMap" Margin="0,0,0,0" 
                            MapTapped="OnTapped" />
            <TextBlock x:Name="FilterTime" 
                       FontSize="24" TextAlignment="Right" Width="480" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#7F000000" Margin="5,5"/>

            <SymbolIcon x:Name="FullScreeButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Symbol="FullScreen" Tapped="FullScreeButton_OnTapped" RenderTransformOrigin="0.5,0.5">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CmdBar" Background="#F0A30A" Foreground="Black">
            <AppBarButton x:Uid="SelectButton" x:Name="SelectButton" Label="select">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/calendar-icon.png"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <ListPickerFlyout x:Name="DateFlyout" ItemsSource="{Binding Source={StaticResource listSource}}" ItemsPicked="OnPicked"/>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="FilterButton" x:Name="FilterButton" Label="filter">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/clock-icon.png"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <ListPickerFlyout x:Name="FilterFlyout" ItemsSource="{Binding Source={StaticResource filterSource}}" ItemsPicked="OnFiltered"/>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Label="About..." Click="OnAboutClicked"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
